body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(150, 176, 231);
}

.outer-container {
    display: flex;
    justify-content: center;
    padding: 50px;
}

.main-container {
    display: flex;
    flex-direction: column;
    border-left: solid rgb(255, 170, 184) 80px;
    border-right: solid rgb(255, 170, 184) 80px;
    border-radius: 5%;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    background-color: rgb(255, 170, 184);
    height: 80px;
    font-weight: bold;
    color: rgb(253, 253, 129);
}

.grid {
    display: flex;
    justify-content: center;
    width: 512px;
    height: 512px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 512px;
    height: 512px;
}

.grid-square {
    background-color: lightgrey;
}

.grid-square:hover {
    background-color: darkgrey;
}

.interactive {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 170, 184);
    height: 80px;
}

.slider-container {
    display: flex;
    gap: 15px;
}

.slider {

}

.range-label {
    color: darkslategrey;
}

.button-container {
    display: flex;
    gap: 15px;
}

